spring.application.name = databaseMigration
server.port = 8787 

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/blog
spring.flyway.password= root
spring.flyway.user= root
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration